# OAuth2Demo

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/authorization/: AuthorizationApplication.java
authorization-server/src/main/java/com/example/authorization/config/: AuthorizationConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/example/authorization/dao/: BaseDao.java  PermissionDao.java  UserDao.java
authorization-server/src/main/java/com/example/authorization/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
authorization-server/src/main/java/com/example/authorization/service/: PermissionService.java  TBUserService.java
authorization-server/src/main/java/com/example/authorization/service/impl/: PermissionServiceImpl.java  TBUserServiceImpl.java  UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.yml
resource-servcer/: pom.xml
resource-servcer/src/main/java/com.example.resource/: ResourceApplication.java
resource-servcer/src/main/java/com.example.resource/config/: ResourceConfig.java
resource-servcer/src/main/java/com.example.resource/controller/: TbContentController.java
resource-servcer/src/main/java/com.example.resource/dao/: BaseDao.java  ContentDao.java
resource-servcer/src/main/java/com.example.resource/entity/: Content.java  ContentCategory.java
resource-servcer/src/main/java/com.example.resource/service/: ContentService.java
resource-servcer/src/main/java/com.example.resource/service/impl/: ContentServiceImpl.java
resource-servcer/src/main/resources/: application.yml
